# forensics_tracing

./: .gitignore  README.md
.github/workflows/: release.yml
forensics-btmgen/: build.gradle.kts  settings.gradle.kts
forensics-btmgen/gradle/: libs.versions.toml
forensics-btmgen/src/functionalTest/kotlin/de/burger/forensics/plugin/: BtmGenPluginFunctionalTest.kt  GenerateBtmTaskFunctionalTest.kt
forensics-btmgen/src/main/java/de/burger/forensics/obs/: DecisionTraceAspect.aj
forensics-btmgen/src/main/java/de/burger/forensics/plugin/engine/: JavaPrefilter.java  JavaRegexParser.java  JavaScanner.java  SourceFileGuards.java
forensics-btmgen/src/main/java/de/burger/forensics/plugin/io/: ShardedWriter.java
forensics-btmgen/src/main/java/de/burger/forensics/plugin/scan/: ScanEvent.java  ScannerFacade.java  SourceScanner.java
forensics-btmgen/src/main/java/de/burger/forensics/plugin/scan/java/: JavaAstScanner.java
forensics-btmgen/src/main/java/de/burger/forensics/plugin/scan/kotlin/: KotlinAstScanner.java
forensics-btmgen/src/main/java/de/burger/forensics/plugin/strategy/: BooleanCompositeStrategy.java  ConditionStrategy.java  DefaultStrategyFactory.java  EqualsLiteralStrategy.java  InstanceOfStrategy.java  OriginalExpressionStrategy.java  SafeModeDecorator.java  StrategyFactory.java
forensics-btmgen/src/main/java/de/burger/forensics/plugin/translate/: UnsafeExprTranslator.java
forensics-btmgen/src/main/java/de/burger/forensics/plugin/util/: HashUtil.java  RuleIdUtil.java
forensics-btmgen/src/main/java/de/burger/it/infrastructure/logging/: MethodLoggingAspect.java  SuppressLogging.java
forensics-btmgen/src/main/java/org/example/trace/: SafeEval.java
forensics-btmgen/src/main/kotlin/de/burger/forensics/plugin/: BtmGenExtension.kt  BtmGenPlugin.kt  GenerateBtmTask.kt  GlobUtils.kt  KtPsiExtensions.kt
forensics-btmgen/src/main/kotlin/de/burger/forensics/plugin/engine/: JavaPrefilter.kt  JavaRegexParser.kt  JavaScanner.kt  SourceFileGuards.kt
forensics-btmgen/src/main/kotlin/de/burger/forensics/plugin/scan/kotlin/: KotlinAstScanner.kt
forensics-btmgen/src/main/resources/: log4j2.xml  logback.xml
forensics-btmgen/src/test/java/de/burger/forensics/plugin/: GeneratorStreamingTest.java
forensics-btmgen/src/test/java/de/burger/forensics/plugin/io/: ShardedWriterTest.java
forensics-btmgen/src/test/java/de/burger/forensics/plugin/scan/: KotlinAstScannerTest.java
forensics-btmgen/src/test/java/de/burger/forensics/plugin/strategy/: BooleanCompositeStrategyTest.java  DefaultStrategyFactoryTest.java  EqualsLiteralStrategyTest.java  FactoryDecoratorInteropTest.java  InstanceOfStrategyTest.java  OriginalExpressionStrategyTest.java  SafeModeDecoratorInteropTest.java  SafeModeDecoratorTest.java  StrategyHelperRenderTest.java
forensics-btmgen/src/test/java/de/burger/forensics/plugin/translate/: UnsafeExprTranslatorTest.java
forensics-btmgen/src/test/java/de/burger/forensics/plugin/util/: HashUtilTest.java  RuleIdUtilTest.java
forensics-btmgen/src/test/java/de/burger/it/infrastructure/logging/: AjWeaverBootstrap.java  AjWeaverExtension.java  AjWeaverSessionListener.java
forensics-btmgen/src/test/java/org/example/trace/: SafeEvalRegistryTest.java  SafeEvalTest.java
forensics-btmgen/src/test/kotlin/de/burger/forensics/plugin/: GenerateBtmTaskFunctionalTest.kt  GenerateBtmTaskTest.kt  GlobRegexCacheTest.kt  RuleParitySmokeTest.kt  SafeModeRegistrationTest.kt
forensics-btmgen/src/test/kotlin/de/burger/forensics/plugin/engine/: FileSizeGuardTest.kt  JavaPrefilterTest.kt  JavaRegexParserTest.kt  ParserSmokeTest.kt
forensics-btmgen/src/test/kotlin/de/burger/forensics/plugin/scan/: JavaAstScannerFiltersTest.kt  JavaAstScannerTest.kt  KotlinAstScannerTest.kt  ScannerFacadeIntegrationTest.kt
forensics-btmgen/src/test/resources/: log4j2.xml
