# Centralized dependency versions for the project

[versions]
kotlin = "2.2.0"
junit = "5.10.2"
assertj = "3.26.3"
javaparser = "3.25.9"

[plugins]
# You may switch to these aliases in the plugins { } block if desired
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }

# JavaParser
javaparser-symbol-solver-core = { module = "com.github.javaparser:javaparser-symbol-solver-core", version.ref = "javaparser" }

# JUnit 5 (Jupiter)
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

# Assertion library
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
